\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{1}{}{tcb@cnt@problem.2}{}}
\newlabel{problem:problem-label-3}{{3}{1}{}{tcb@cnt@problem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure 4A – Direct Visual Cue.}{1}{tcb@cnt@problem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Figure 4B – Quantitative Line Scans.}{1}{tcb@cnt@problem.3}\protected@file@percent }
\gdef \@abspage@last{1}
