\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{problem:problem-label}{{1}{1}{}{tcb@cnt@problem.1}{}}
\newlabel{problem:problem-label-2}{{2}{1}{}{tcb@cnt@problem.2}{}}
\@writefile{toc}{\contentsline {paragraph}{E3.5 ICM-specific Sites: Settler Behavior}{1}{tcb@cnt@problem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E4.5 Epi-specific Sites: Pioneer Behavior}{1}{tcb@cnt@problem.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In summary,}{1}{tcb@cnt@problem.2}\protected@file@percent }
\newlabel{problem:problem-label-3}{{3}{1}{}{tcb@cnt@problem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(a) Mechanistic Role of TFAP2C (Fig.~4A)}{1}{tcb@cnt@problem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) TFAP2C as a Pioneer Factor (Fig.~4B)}{1}{tcb@cnt@problem.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) SOX2 Binding vs.~8C ATAC Signal (Fig.~4D)}{1}{tcb@cnt@problem.3}\protected@file@percent }
\gdef \@abspage@last{1}
